
# admin urls will be set if you include `django.contrib.admin` in your `INSTALLED_APPS` (directly or via apps.txt)

# admin docs urls will be set if you include `django.contrib.admindocs` in your `INSTALLED_APPS` (directly or via apps.txt)

# admin tools urls will be set if you include `admin_tools` in your `INSTALLED_APPS` (directly or via apps.txt).INSTALLED_APPS

[top level urls]

# we assume there exist your.app.urls
your.app = ^$

# or you can specify directly:

your.another.app.urls = ^test/