[security]
secret key = yourveryveryveryveryveryveryveryveryverysecretkey!

[admins]
root@localhost = admin1

[security]
allowed hosts = 127.0.0.1 localhost

[email]
host = localhost
#port = 25
user =
password =
use tls = False
subject prefix = [Django]
