[security]
secret key = yourveryveryveryveryveryveryveryveryverysecretkey!
allowed hosts = 127.0.0.1 localhost

[admins]
root@localhost = admin1

[email]
host = localhost
#port = 25
user =
password =
use tls = False
subject prefix = [Django]
